APTOSPAD_OWNER_ADDRESS=0x65736b72a1227a547c734ad3b25df4e5091a3cf8af10a376ef40d063bf8b5117
APTOS_FULL_NODE_URL=https://fullnode.testnet.aptoslabs.com/v1/
APTOS_FAUCET_URL=https://faucet.testnet.aptoslabs.com/v1/
