URL="https://aptospad.app"
APTOSPAD_ADDRESS=0xe33a81af433f27d9a6afa7b2036dd1550dd9b86d67b37d2580bfbb084c5ae9ea
APTOSPAD_SOURCE_ADDRESS=0x1c07732f8f9bed7ee795519629ce8c334d08348fccadbb473d859464042a3ba7
APTOS_FULL_NODE_URL=https://fullnode.testnet.aptoslabs.com
APTOS_FAUCET_URL=https://faucet.testnet.aptoslabs.com
BINANCE_URL=https://www.binance.com
APTOS_NETWORK_NAME=testnet
TWITTER="https://twitter.com/Aptospad_DAO"
DISCORD="https://discord.gg/aptospad"
CREW3="https://aptospad-dao.crew3.xyz/questboard"
MEDIUM="https://medium.com/@aptospaddao"
GITHUB="https://github.com/aptospad-app"
TELEGRAM="https://t.me/aptospad_ann"
APPLY_FOR_PROJECT="https://forms.gle/1XXuWt819wmcuiv69"
DIALECT_KEY_STORE=6666420154507a8e0af497c1600e40f86526ccb4d3480d30718fe29a9de4f5a6
DIALECT_URL=https://dev.dialectapi.to/
DIALECT_ENVINROMENT=development
DIALECT_DAPP_ADDRESS=0x65736b72a1227a547c734ad3b25df4e5091a3cf8af10a376ef40d063bf8b5117
API_COINGECKO_URL=https://api.coingecko.com
