URL="https://aptospad.app"
APTOSPAD_ADDRESS=0xe33a81af433f27d9a6afa7b2036dd1550dd9b86d67b37d2580bfbb084c5ae9ea
APTOSPAD_SOURCE_ADDRESS=0x1c07732f8f9bed7ee795519629ce8c334d08348fccadbb473d859464042a3ba7
APTOS_FULL_NODE_URL=https://fullnode.testnet.aptoslabs.com
APTOS_FAUCET_URL=https://faucet.testnet.aptoslabs.com
PRICE_URL=https://www.binance.com/api/v3/ticker/price
APTOS_NETWORK_NAME=testnet
